#!/bin/sh /etc/rc.common

USE_PROCD=1

START=98
STOP=01

start_service() {
        config_load "tuyareporter"
        local enabled

        config_get enabled reporter 'enabled' '0'

        if [ "$enabled" -eq 1 ]; then
                local productId
                local deviceId
                local deviceSecret
                local isDaemon
                config_get productId reporter 'productId' '-'
                config_get deviceId reporter 'deviceId' '-'
                config_get deviceSecret reporter 'deviceSecret' '-'
                config_get isDaemon reporter 'daemon' '0'
                if [ "$isDaemon" = '1' ]; then
                        procd_append_param command '-b'
                fi

                procd_open_instance
                procd_set_param command /usr/bin/tuyareporter -p "$productId" -d "$deviceId" -s "$deviceSecret"
                procd_set_param file /etc/config/tuyareporter
                procd_set_param term_timeout 60
                procd_close_instance
        fi
}

service_triggers() {
        procd_add_reload_trigger "tuyareporter"
}

reload_service() {
        stop
        start
}